[platformio]
src_dir = main

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
board_upload.flash_size = 16MB
monitor_speed = 115200
board_upload.maximum_size = 7556000
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.partitions = oneBoard_partition.csv

build_flags = 
    -DCORE_DEBUG_LEVEL=5
    ;-I/Users/parr3/Documents/PlatformIO/Projects/SudoBoard/lib/
    -I components
    -I lib
    -I main
    -D LV_LVGL_H_INCLUDE_SIMPLE
    ;-D LV_CONF_SKIP
    ;-D LV_CONF_INCLUDE_SIMPLE
    ;-D LV_DRV_NO_CONF
    ;-D CONFIG_LV_TFT_DISPLAY_CONTROLLER_ST7735S
;lib_ldf_mode = chain+
;lib_deps = 
    ;lvgl@~7.9.1
    ;lvgl/lv_drivers@^7.11.0