[platformio]
src_dir = main
default_envs = esp32dev

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
board_upload.flash_size = 16MB
monitor_speed = 115200
board_upload.maximum_size = 7556000
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.partitions = oneBoard_partition.csv

build_flags = 
    -DCORE_DEBUG_LEVEL=5
    -I components
    -I lib
    -I main
    -D LV_LVGL_H_INCLUDE_SIMPLE

[env:emulator_64bits]
platform = native@^1.1.3
extra_scripts = support/sdl2_build_extra.py
build_flags = 
	${env.build_flags}
	-D LV_LOG_LEVEL=LV_LOG_LEVEL_INFO
	-D LV_LOG_PRINTF=1
	!python -c "import os; print(' '.join(['-I {}'.format(i[0].replace('\x5C','/')) for i in os.walk('hal/sdl2')]))"
	-lSDL2
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-D LV_DRV_NO_CONF
	-D USE_MONITOR
	-D MONITOR_ZOOM=2
	-D USE_MOUSE
	-D USE_MOUSEWHEEL
	-D USE_KEYBOARD
lib_deps = 
	${env.lib_deps}
	lv_drivers@~7.9.0
src_filter = 
	+<*>
	+<../hal/sdl2>

[env:emulator_32bits]
extends = env:emulator_64bits
build_flags = 
	${env:emulator_64bits.build_flags}
	-m32







