[platformio]
src_dir = main
default_envs = esp32dev

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
board_upload.flash_size = 16MB
monitor_speed = 115200
board_upload.maximum_size = 7556000
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.partitions = oneBoard_partition.csv
build_flags = 
    -DCORE_DEBUG_LEVEL=5
    -I components
    -I main
    -D LV_LVGL_H_INCLUDE_SIMPLE
    -I server_certs
    ;-I/Users/parr3/.platformio/packages/framework-espidf/examples/common_components/protocol_examples_common/include
board_build.embed_txtfiles = 
  server_certs/ca_cert.pem
;  src/certs/private.pem.key
;  src/certs/certificate.pem.crt
;  src/certs/aws-root-ca.pem