; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
board_upload.flash_size = 16MB
monitor_speed = 115200
board_upload.maximum_size = 7556000
board_build.f_flash = 80000000L
board_build.flash_mode = qio
build_flags = 
    -DCORE_DEBUG_LEVEL=5
    -I/Users/parr3/.platformio/packages/framework-espidf/examples/common_components/protocol_examples_common/include 
    -I lib
    -I components
board_build.partitions = oneBoard_partition.csv
;lib_ldf_mode = chain+
