[platformio]
src_dir = main
default_envs = esp32dev

[env:esp32dev]
platform = https://github.com/platformio/platform-espressif32.git
;platform_packages = framework-espidf @https://github.com/espressif/esp-idf.git
board = esp32dev
framework = espidf
board_upload.flash_size = 16MB
monitor_speed = 115200
board_upload.maximum_size = 7556000
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.partitions = oneBoard_partition.csv
build_flags = -D VERSION=1
    -DCORE_DEBUG_LEVEL=5
    -I components
    -I main
    -D LV_LVGL_H_INCLUDE_SIMPLE
    -I server_certs
    
    ;-DCONFIG_SPIRAM_CACHE_WORKAROUND
    
board_build.embed_txtfiles = 
  server_certs/ca_cert.pem
;  src/certs/private.pem.key
;  src/certs/certificate.pem.crt
;  src/certs/aws-root-ca.pem
